version: '3.1'

services:
    mysql-db-landing:
        image: mysql:8.0.33
        restart: always
        container_name: mysql-db
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin123
            MYSQL_DATABASE: odd
        volumes:
        - ./db-data:/var/lib/mysql
